<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="group5.cs3750.trainingwheels.Tutorial">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level 1 Tutorial"
        android:id="@+id/tutorial_main_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Loops"
        android:id="@+id/tutorial_sub_title"
        android:layout_below="@+id/tutorial_main_title"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tutorial_sub_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tutorial_button_container"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In computer science a for loop is a programming language statement which allows code to be repeatedly executed. A for loop is classified as an iteration statement."
            android:id="@+id/tutorial_text"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorial_image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/for_loop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tutorial_button_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:id="@+id/tutorial_prev_button"
            android:layout_gravity="bottom"
            android:layout_weight=".3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/tutorial_skip_button"
            android:layout_gravity="bottom"
            android:layout_weight=".3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/tutorial_next_button"
            android:layout_gravity="bottom"
            android:layout_weight=".3" />
    </LinearLayout>
</RelativeLayout>
