<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/settings_selector" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/txtWelcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="WELCOME TO"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:id="@+id/app_name_image"
            android:layout_below="@+id/txtWelcomeUser"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name_image"
            android:orientation="vertical"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btnNewProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NEW PROGRAM"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btnOpenProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OPEN PROGRAM"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/javascript_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JavaScript Demo"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>