<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_selector"
        android:background="@android:color/transparent"
        android:id="@+id/btnSettings"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textStyle="bold"
        android:text="Welcome to IDEA!"
        android:id="@+id/txtWelcomeUser"
        android:layout_below="@+id/btnSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcomeUser"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue Game"
            android:id="@+id/btnContinueGame"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start New Game"
            android:id="@+id/btnStartNewGame"
            android:layout_below="@+id/btnContinueGame"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:id="@+id/btnStats"
            android:layout_below="@+id/btnStartNewGame"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>