<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_openImage"
        android:src="@drawable/open_selector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:id="@+id/list_fileName"
        android:layout_alignTop="@+id/list_openImage"
        android:layout_alignBottom="@+id/list_openImage"
        android:layout_toRightOf="@+id/list_openImage"
        android:layout_toEndOf="@+id/list_openImage"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>