<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Condition Type -->
    <TextView
        android:id="@+id/printTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/printTypeSpinner"
        android:layout_alignTop="@+id/printTypeSpinner"
        android:gravity="center"
        android:text="Print Type" />

    <Spinner
        android:id="@+id/printTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/printTypeLabel"
        android:entries="@array/printVariableArray" />

    <EditText
        android:id="@+id/printTextEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printTypeSpinner"
        android:hint="Text to print" />

    <Spinner
        android:id="@+id/printVariableSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printTypeSpinner"
        android:visibility="gone"/>
</RelativeLayout>