<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/ide_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="@color/back_button_bar_bg"
        android:scaleType="fitXY"
        android:src="@drawable/back_button_bar"/>

    <ImageView
        android:id="@+id/back_button_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/back_button"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back_button_bg"
        android:layout_alignLeft="@+id/back_button_bg"
        android:layout_alignRight="@+id/back_button_bg"
        android:layout_alignTop="@+id/back_button_bg"
        android:background="@android:color/transparent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Back "
        android:textColor="@color/ide_button_text"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound"
        android:textSize="16sp"
        android:id="@+id/soundSwitch"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/back_button"
        android:layout_marginLeft="10dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hints_tips"
        android:textSize="16sp"
        android:id="@+id/hintsSwitch"
        android:layout_below="@+id/soundSwitch"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>