<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficultySpinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/settingsSpinnerArray"
        android:prompt="@string/settingsSpinnerTitle"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="72dp"
        android:focusable="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound:"
        android:id="@+id/soundSwitch"
        android:layout_below="@+id/difficultySpinner"
        android:layout_alignLeft="@+id/difficultySpinner"
        android:layout_alignStart="@+id/difficultySpinner"
        android:layout_marginTop="34dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hints/Tips:"
        android:id="@+id/hintsSwitch"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/soundSwitch"
        android:layout_alignStart="@+id/soundSwitch" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/rememberMeCheckBox"
        android:layout_below="@+id/hintsSwitch"
        android:layout_alignLeft="@+id/hintsSwitch"
        android:layout_alignStart="@+id/hintsSwitch"
        android:layout_marginTop="45dp" />

</RelativeLayout>