<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="group5.cs3750.trainingwheels.Tutorial">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial_title"
        android:layout_centerHorizontal="true"
        android:text="For Loops"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tutorial_flipper"
        android:layout_alignLeft="@+id/tutorial_button_container"
        android:layout_alignRight="@+id/tutorial_button_container"
        android:layout_below="@+id/tutorial_title"
        android:layout_above="@+id/tutorial_button_container">

        <!-- For loops -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In computer science a For Loop is a programming language statement which allows code to be repeatedly executed. A For Loop is classified as an iteration statement."
                android:layout_gravity="center_horizontal"
                android:padding="10dp" />
        </LinearLayout>

        <!-- For loops -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A For Loop first sets a variable as a starting value, a variable to test that value against, and an incrementing value.  You are able to increment up or down."
                android:layout_gravity="center_horizontal"
                android:padding="10dp" />
        </LinearLayout>

        <!-- For loops -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To create a For Loop, drag it from the left panel into the Programming area on the right. You will be prompted to enter a starting value, ending value, and a terminating condition. The user then chooses which direction the starting value will increment or decrement. "
                android:layout_gravity="center_horizontal"
                android:padding="10dp" />
        </LinearLayout>

        <!-- For loops -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It inprotant that you take care in creating for loops as it is easy to create infinite loops."
                android:layout_gravity="center_horizontal"
                android:padding="10dp" />
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/tutorial_button_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:id="@+id/tutorial_prev_button"
            android:layout_gravity="bottom"
            android:layout_weight=".3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/tutorial_close_button"
            android:layout_gravity="bottom"
            android:layout_weight=".3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/tutorial_next_button"
            android:layout_gravity="bottom"
            android:layout_weight=".3" />
    </LinearLayout>
</RelativeLayout>
