<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Variable type -->
    <TextView
        android:id="@+id/variableActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:gravity="center"
        android:layout_alignTop="@+id/variableActionSpinner"
        android:layout_alignBottom="@+id/variableActionSpinner" />

    <Spinner
        android:id="@+id/variableActionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/variableActionArray"
        android:layout_alignLeft="@+id/variableTypeSpinner"/>

    <!-- Variable type -->
    <TextView
        android:id="@+id/variableTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable Type"
        android:gravity="center"
        android:layout_alignTop="@+id/variableTypeSpinner"
        android:layout_alignBottom="@+id/variableTypeSpinner" />

    <Spinner
        android:id="@+id/variableTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/variableTypeArray"
        android:layout_toRightOf="@+id/variableTypeLabel"
        android:layout_below="@+id/variableActionSpinner"/>

    <!-- Variable name -->
    <EditText
        android:id="@+id/variableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Variable name"
        android:layout_below="@+id/variableTypeSpinner"
        android:singleLine="true"/>

    <!-- Variable name selection -->
    <TextView
        android:id="@+id/variableNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable name"
        android:gravity="center"
        android:layout_alignTop="@+id/variableNameSpinner"
        android:layout_alignBottom="@+id/variableNameSpinner"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/variableNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/variableTypeSpinner"
        android:layout_below="@+id/variableActionSpinner"
        android:visibility="gone"/>

    <!-- Variable value -->
    <EditText
        android:id="@+id/variableValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:layout_below="@+id/variableName"
        android:singleLine="true"/>

    <!-- Bool type - true/false -->
    <RadioGroup
        android:id="@+id/variableBooleanValueContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/variableValue"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/variableTrueRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/variableFalseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"
            android:checked="false"/>
    </RadioGroup>

    <!-- Increment -->
    <RelativeLayout
        android:id="@+id/variableIncrementContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/variableName"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/variableIncrementRBContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/variableIncrementUpRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/variableIncrementDownRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down"
                android:checked="false"/>
        </RadioGroup>

        <TextView
            android:id="@+id/variableIncrementByLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/variableIncrementRBContainer"
            android:layout_alignTop="@+id/variableIncrementRBContainer"
            android:layout_alignBottom="@+id/variableIncrementRBContainer"
            android:layout_marginLeft="10dp"
            android:text="Increment by"/>

        <EditText
            android:id="@+id/variableIncrementByText"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/variableIncrementByLabel"
            android:layout_alignTop="@+id/variableIncrementByLabel"
            android:layout_alignBottom="@+id/variableIncrementByLabel"
            android:layout_marginLeft="10dp"
            android:inputType="numberSigned"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>