<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Variable type -->
    <TextView
        android:id="@+id/variableTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable Type"
        android:gravity="center"
        android:layout_alignTop="@+id/variableTypeSpinner"
        android:layout_alignBottom="@+id/variableTypeSpinner" />

    <Spinner
        android:id="@+id/variableTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/variableTypeArray"
        android:layout_toRightOf="@+id/variableTypeLabel"/>

    <!-- Variable name -->
    <EditText
        android:id="@+id/variableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Variable name"
        android:layout_below="@+id/variableTypeSpinner"
        android:singleLine="true"/>

    <!-- Variable value -->
    <EditText
        android:id="@+id/variableValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:layout_below="@+id/variableName"
        android:singleLine="true"/>

    <!-- Bool type - true/false -->
    <RadioGroup
        android:id="@+id/variableBooleanValueContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/variableValue"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/variableTrueRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/variableFalseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"
            android:checked="false"/>
    </RadioGroup>

</RelativeLayout>